// Place all the styles related to the login controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bourbon"
@import "variables"

main
  background: $body_color
h2
  text-align: center
form
  width: 20%
  margin: 0 auto
label
  font-weight: normal
    
